(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 3.75) (font (linewidth 2)) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 73 6.9) (font (linewidth 2)))
  (tbtext "Format : ${PAPER}" (name "") (pos 109 6.9) (font (linewidth 2)) (comment "Paper format name")
)
  (tbtext " Page: ${#}/${##}" (name "") (pos 36 6.9) (font (linewidth 2)) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Titre : ${TITLE}" (name "") (pos 109.508 15.272) (font (linewidth 2) (size 2 2)))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (line (name "") (start 73.33 8.5) (end 73.33 5.5))
  (line (name "") (start 36.6 8.5002) (end 36.609 5.5702))
  (tbtext "Genielab\n279 Sherbrooke St W #409, \nMONTREAL, QUEBEC H2X 1Y1\nTel: (514) 690-6887\nhttps://genielab.co/" (name "") (pos 108.622 26.5002) (font (linewidth 2) (size 1.75 1.75)))
  (rect (name "") (start 2 18.5) (end 55 12.5))
  (tbtext "Auteur : ${COMMENT1}" (name "") (pos 53.881 15.222) (font (linewidth 2) (size 2 2)))
  (tbtext "Nom du fichier : ${FILENAME} " (name "") (pos 109.58 10.5) (font (linewidth 2)))
)
